[program:omnishare]
environment=PYTHONUNBUFFERED=true
directory=%(ENV_HOME)s/omnishare/
command=/bin/bash -c "./omnishareserve.py"
autostart=true
autorestart=true
startretries=3
startsecs=2
redirect_stderr=true
stdout_logfile=%(ENV_HOME)s/var/log/omnishare.out.log
